# Platform

./: .gitignore  Platform.sln  README.md
Core/Core.Data/: IEntity.cs  IRepository.cs  IStorage.cs  IStorageContext.cs
Core/Core.Data.Dapper/: Core.Data.Dapper.csproj  RepositoryBase.cs  Storage.cs  StorageContext.cs  StorageContextBase.cs  StorageContextOptions.cs
Core/Core.Data.Dapper/Actions/: AddStorageAction.cs  AddStorageContextAction.cs
Core/Core.Extensions/: ApplicationBuilderExtensions.cs  Core.Extensions.csproj  ServiceCollectionExtensions.cs
Core/Core.Infrastructure/: DefaultAssemblyProvider.cs  ExtensionManager.cs  IAssemblyProvider.cs
Core/Core.Infrastructure.Mvc/: Core.Infrastructure.Mvc.csproj
Core/Core.Infrastructure.Mvc/Actions/: AddMvcAction.cs  UseMvcAction.cs
Core/Core.Infrastructure.Mvc/Areas/Backend/Controllers/: ControllerBase.cs
Core/Core.Infrastructure.Mvc/Areas/Backend/ViewComponents/: ViewComponentBase.cs
Core/Core.Infrastructure.Mvc/Areas/Backend/ViewModels/: ViewModelBase.cs  ViewModelFactoryBase.cs  ViewModelMapperBase.cs
Core/Core.Infrastructure.Mvc/Controllers/: ControllerBase.cs
Core/Core.Infrastructure.Mvc/ViewComponents/: ViewComponentBase.cs
Core/Core.Infrastructure.Mvc/ViewModels/: ViewModelBase.cs  ViewModelFactoryBase.cs  ViewModelMapperBase.cs
Core/Core.Infrastructure/Actions/: IAddMvcAction.cs  IConfigureAction.cs  IConfigureServicesAction.cs  IUseMvcAction.cs
Sources/Example.Data.Abstractions/: Example.Data.Abstractions.csproj  IEntityRepository.cs
Sources/Example.Data.Dapper/: EntityRepository.cs  Example.Data.Dapper.csproj
Sources/Example.Data.Entities/: Entity.cs  Example.Data.Entities.csproj
Sources/Example.Web/: Example.Web.csproj  Program.cs  Startup.cs  appsettings.json  db.sqlite
Sources/Example.Web/Actions/: UseMvcAction.cs
Sources/Example.Web/Areas/Backend/Controllers/: HomeController.cs
Sources/Example.Web/Controllers/: DefaultController.cs
Sources/Example.Web/Properties/: launchSettings.json
