<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\Example.Data.Entities\Example.Data.Entities.csproj" />
  </ItemGroup>

</Project>
