<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Backend\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Data.Dapper\Core.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\Core\Core.Extensions\Core.Extensions.csproj" />
    <ProjectReference Include="..\..\Core\Core.Infrastructure.Mvc\Core.Infrastructure.Mvc.csproj" />
    <ProjectReference Include="..\Example.Data.Abstractions\Example.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Example.Data.Dapper\Example.Data.Dapper.csproj" />
    <ProjectReference Include="..\Example.Data.Entities\Example.Data.Entities.csproj" />
  </ItemGroup>

</Project>
